.app-main {
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url('../../images/bg_login.png');
  background-size: cover;
  .login {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 36%;
    &-title2 {
      margin-bottom: 55px;
    }
    &-form {
      width: 340px;
      height: 280px;
      background-image: url("../../images/bg_form.png");
      background-size: cover;
      .username,
      .password {
        float: right;
        width: 180px;
        margin: 35px 41px 0 0;
        input {
          border: 0;
          background-color: transparent;
        }
      }
      button {
        display: block;
        width: 225px;
        margin: 28px auto;
      }
    }
    &-footer {
      margin-top: 20px;
    }
  }
}
